{
  "name": "ludum-dare-26",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/.bin/beefy ludum.js --live -- -d -t ejsify"
  },
  "dependencies": {
    "inherits": "~1.0.0",
    "raf": "0.0.2",
    "debounce": "0.0.2",
    "vkey": "0.0.2",
    "image-loaded": "0.0.2",
    "tic": "~0.2.0",
    "three-copyshader": "0.0.1",
    "three": "~0.58.1",
    "ejsify": "0.0.2"
  },
  "devDependencies": {
    "beefy": "~0.1.0",
    "browserify": "~2.13.2"
  }
}
